<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj">
      <Project>{703ff300-34b9-48d4-a5d6-e741f48d5f95}</Project>
      <Name>CefGlue</Name>
    </ProjectReference>

    <None Include="..\Xilium.CefGlue.snk">
      <Link>Properties\Xilium.CefGlue.snk</Link>
    </None>

    <ProjectReference Include="..\CefGlue\CefGlue.csproj">
      <Project>{703ff300-34b9-48d4-a5d6-e741f48d5f95}</Project>
      <Name>CefGlue</Name>
    </ProjectReference>

    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    
  </ItemGroup>

</Project>
