<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Demo\CefGlue.Demo.csproj">
      <Project>{b928a030-e818-4634-9c6b-f9224e996bd6}</Project>
      <Name>CefGlue.Demo</Name>
    </ProjectReference>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj">
      <Project>{703ff300-34b9-48d4-a5d6-e741f48d5f95}</Project>
      <Name>CefGlue</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Xilium.CefGlue.snk">
      <Link>Properties\Xilium.CefGlue.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>

</Project>
